server {
    listen       80;
    server_name  beta.devincachu.com.br;

    location ~ /purge(/.*) {
        allow 127.0.0.1;
        allow 74.207.234.182;
        deny all;
        proxy_cache_purge devincachu "$1";
    }

    if ($request_filename ~ ^/2011/(quando-e-onde|programacao|palestrantes|avaliacao|patrocinio|caravanas|contato)(\.php)?$) {
        rewrite ^/([a-z-]+)(\.php)?$ /$1.html permanent;
    }

    if ($request_filename ~ ^/2011/(inscricao)) {
        rewrite ^(.*)$ /avaliacao.html permanent;
    }

    charset utf-8;
    access_log  logs/$host.access.log  main;

    location ~ ^/2011/(.*)\.(gif|jpg|png|jpeg|ico|pdf)$ {
        expires max;
        root /home/devincachu/devincachu.com.br;
    }

    location ~ ^/2011/(.*)\.(css|js)$ {
        expires 15d;
        root /home/devincachu/devincachu.com.br;
    }

    location ~ ^/2011/(.*)\.(html)$ {
        expires 1d;
        root /home/devincachu/devincachu.com.br;
    }

    location ~ ^/static/(.*)\.(gif|jpg|png|jpeg|ico|pdf|js|css)$ {
        expires max;
        root /home/devincachu/devincachu/devincachu;
    }

    location / {
        proxy_set_header        X-Real-IP   $remote_addr;
        proxy_set_header        Host        $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache             devincachu;
        proxy_cache_key         "$request_uri";
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_valid       200 302 5m;
        proxy_cache_valid       404 10m;
        proxy_connect_timeout   20s;
        proxy_read_timeout      30s;

        proxy_pass http://localhost:8000;
    }

}
